# Clientes

./: pom.xml
src/main/java/com/example/Desafio3/: Desafio3Application.java
src/main/java/com/example/Desafio3/controllers/: ClientController.java
src/main/java/com/example/Desafio3/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/example/Desafio3/dto/: ClientDTO.java  CustomError.java  FieldMessage.java  ValidationError.java
src/main/java/com/example/Desafio3/entities/: Client.java
src/main/java/com/example/Desafio3/repositories/: ClientRepository.java
src/main/java/com/example/Desafio3/services/: ClientService.java
src/main/java/com/example/Desafio3/services/exception/: DataBaseException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/Desafio3/: Desafio3ApplicationTests.java
